{
    "name": "commercetools/symfony-review-bundle",
    "description": "Symfony ReviewBundle for Commercetools platform",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Commercetools\\Symfony\\ReviewBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Commercetools\\Symfony\\ReviewBundle\\Tests\\": "Tests/"
        }
    },
    "require": {
        "commercetools/symfony-ctp-bundle": "^0.3",
        "commercetools/symfony-catalog-bundle": "^0.3"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.3.0-dev"
        }
    }
}
